# samadhan_service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vigilonix/applicationnadministrativeservice/: Application.java
src/main/java/com/vigilonix/applicationnadministrativeservice/aop/: Allowed.java  AllowedAspect.java  LogPayload.java  LogPayloadAspect.java  Timed.java  TimedAspect.java
src/main/java/com/vigilonix/applicationnadministrativeservice/config/: AppConfig.java  AppVersionConfig.java  AuthFilter.java  BeanConfig.java  Constant.java  GlobalExceptionHandler.java  JettyWebServerCustomizer.java  WhatsappConfig.java
src/main/java/com/vigilonix/applicationnadministrativeservice/controller/: AnonController.java  AuthController.java  KaandController.java  OdApplicationController.java  UserController.java
src/main/java/com/vigilonix/applicationnadministrativeservice/enums/: ChannelType.java  GeoHierarchyType.java  KandTag.java  NotificationMethod.java  NotificationTemplate.java  NotificationType.java  Post.java  Rank.java  Role.java  State.java  ValidationError.java  ValidationErrorEnum.java
src/main/java/com/vigilonix/applicationnadministrativeservice/exception/: AuthProviderException.java  InvalidLoginAttemptException.java  ValidationRuntimeException.java
src/main/java/com/vigilonix/applicationnadministrativeservice/helper/: AuthHelper.java  ChangeDetector.java  CherrioWhatsappDocumentUpload.java  CherrioWhatsappNotificationWorker.java  FirebaseCloudMessageNotificationWorker.java  FirestoreWriter.java  INotificationWorker.java  NotificationPayloadTransformerFactory.java  NotificationWorkerFactory.java
src/main/java/com/vigilonix/applicationnadministrativeservice/model/: ContactMessage.java  Enquiry.java  Gender.java  Kand.java  OAuthToken.java  OdApplication.java  User.java
src/main/java/com/vigilonix/applicationnadministrativeservice/pojo/: AnalyticalResponse.java  ChartData.java  CustomValidationError.java  EnquiryPayload.java  FirebaseCloudMessageRequest.java  FirebaseConf.java  FirestoreNotificationRequest.java  GeoHierarchyAnalyticalResponse.java  GeoHierarchyNode.java  GroupData.java  INotificationRequest.java  KandFilter.java  KandPayload.java  Language.java  LatLong.java  NotificationPayload.java  NotificationWorkerResponse.java  ODApplicationTransformationRequest.java  ODApplicationValidationPayload.java  OdApplicationPayload.java  OdApplicationStatus.java  OdReceiptPojo.java  Person.java  Section.java  Series.java
src/main/java/com/vigilonix/applicationnadministrativeservice/repository/: ContactMessageRepository.java  KandRepository.java  KandRepositoryCustom.java  OAuthTokenRepository.java  OdApplicationRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/vigilonix/applicationnadministrativeservice/request/: AuthRequest.java  DeviceTokenRequest.java  ErrorResponse.java  LocationRequest.java  LoginResponse.java  OAuth2Response.java  RefreshAuthTokenRequest.java  RefreshTokenRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/vigilonix/applicationnadministrativeservice/service/: AnonService.java  AuditService.java  GeoHierarchyService.java  KandService.java  NotificationService.java  OdApplicationService.java  TokenService.java  UserService.java
src/main/java/com/vigilonix/jaanch/: Application.java
src/main/java/com/vigilonix/jaanch/aop/: Allowed.java  AllowedAspect.java  Timed.java  (+3 more)
src/main/java/com/vigilonix/samadhan/: Application.java
src/main/resources/: application-prod.properties  application-stage.properties  application.properties  geofence_hierarchy.json  logback.xml
(+384 files in other folders)
