plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.vigilonix.jaanch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'commons-logging'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-jetty:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
    // https://mvnrepository.com/artifact/io.hypersistence/hypersistence-utils-hibernate-63
    implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-63', version: '3.8.2'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.2'
    implementation 'org.aspectj:aspectjrt:1.9.22'
    implementation 'org.aspectj:aspectjweaver:1.9.22'
    implementation 'com.google.guava:guava:32.0.1-jre'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    implementation 'org.springframework.security:spring-security-crypto:6.1.1'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation ('commons-validator:commons-validator:1.7') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
}

test {
    useJUnitPlatform()
}
